<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/contShopping"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        android:title="Continue Shopping"/>

    <item android:id="@+id/verifyShopping"
        android:icon="@drawable/verify"
        app:showAsAction="always"
        android:title="Verify Shopping"/>

    <item android:id="@+id/declineShopping"
        android:icon="@drawable/decline"
        app:showAsAction="always"
        android:title="Decline Shopping"/>

</menu>